plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.avaje
    compileOnly libs.avaje.config
    annotationProcessor libs.avaje.generator


    testImplementation libs.bundles.testing
    testImplementation libs.avaje.test
    testAnnotationProcessor libs.avaje.generator
}

test {
    useJUnitPlatform()
}