# back

./: .gitignore  README.md  build.gradle  compose.yaml  gradle.properties  gradlew  settings.gradle
accounts/: build.gradle
accounts/src/main/java/: lombok.config
accounts/src/main/java/tech/provve/accounts/configuration/: AccountsGuiceConfiguration.java
accounts/src/main/java/tech/provve/accounts/domain/model/: Account.java
accounts/src/main/java/tech/provve/accounts/exception/: AccessDenied.java  AccountAlreadyExists.java  AccountAlreadyUpgraded.java  AccountNotFound.java  DataNotUnique.java  DataNotValid.java  NoPersonalDataConsent.java
accounts/src/main/java/tech/provve/accounts/factory/: ExecutorFactory.java  JdbcConnection.java  Security.java
accounts/src/main/java/tech/provve/accounts/mapper/: AccountMapper.java
accounts/src/main/java/tech/provve/accounts/predicate/: StringPredicate.java
accounts/src/main/java/tech/provve/accounts/repository/: AccountRepository.java
accounts/src/main/java/tech/provve/accounts/service/: JwsParsingService.java  JwsParsingServiceImpl.java  JwtIssuingService.java  JwtIssuingServiceImpl.java  PasswordHashingService.java  S3Service.java  ScheduledTaskingService.java  ScheduledTaskingServiceImpl.java
accounts/src/main/java/tech/provve/accounts/service/application/: AccountService.java  AccountServiceImpl.java  Accounts.java
accounts/src/main/java/tech/provve/accounts/task/: DowngradeExpiredPremium.java  InitS3Buckets.java
accounts/src/main/resources/: application.yaml
accounts/src/main/resources/db/migration/: V1__Init.sql
accounts/src/test/java/: Stubs.java
accounts/src/test/java/factory/: Security.java
accounts/src/test/java/tech/provve/accounts/: IntegrationTest.java  PostgresIntegrationTest.java
accounts/src/test/java/tech/provve/accounts/repository/: AccountRepositoryTest.java
accounts/src/test/java/tech/provve/accounts/service/: JwtIssuing_JwsParsingService_IT.java  JwtIssuing_JwsParsingService_IntegrationTest.java
accounts/src/test/java/tech/provve/accounts/service/application/: AccountServiceIntergrationTest.java  AccountServiceTest.java  AccountService_AccountRepository__IT.java  AccountService_AccountRepository__IntergrationTest.java  AccountService_PaymentService__IntergrationTest.java  AccountService_S3Service__IT.java
accounts/src/test/resources/: application-test.yaml
api/: build.gradle  provve-api.yaml  settings.gradle
api/client/: build.gradle
api/client/src/main/java/tech/provve/api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
api/java-vertx-web-with-uuid/: build.gradle
api/java-vertx-web-with-uuid/src/main/java/tech/provve/openapi_generator/: JavaVertXWebServerCodegenUuid.java
api/server/: .openapi-generator-ignore  build.gradle
api/server/src/main/java/tech/provve/api/server/: ApiResponse.java  ApiServer.java  HttpServerVerticle.java  RouteHandler.java
api/server/src/main/resources/: ValidationMessages.properties  openapi.yaml
api/server/src/main/resources/templates/: apiHandler.mustache
api/server/src/main/resources/templates/supportFiles/: HttpServerVerticle.mustache
api/server/src/test/java/: Stubs.java
api/server/src/test/java/tech/provve/api/server/: ApiServer_RateLimitingService__IT.java
api/server/src/test/resources/: application-test.yaml
api/src/main/resources/: antifraud-api.yaml  provve-api.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/assets/: README.md
notification/assets/templates/: account_downgraded.json  account_upgraded.json  reset-code.json
notification/src/main/java/tech/provve/notification/domain/entity/: InputNotification.java
notification/src/main/java/tech/provve/notification/domain/value/: AccountDowngraded.java  AccountUpgraded.java  NotificationLevel.java  NotifyCommand.java  RecipientRequisites.java  ResetCode.java
notification/src/main/java/tech/provve/notification/mapper/: NotificationsMapper.java
notification/src/main/java/tech/provve/notification/repository/: NotificationRepository.java
notification/src/main/java/tech/provve/notification/service/: NotificationSendingService.java  NotificationSendingServiceImpl.java
notification/src/main/resources/: application.yaml
notification/src/main/resources/db/migration/: V1__Init.sql  V1_accounts__Init.sql
notification/src/main/resources/templates/: account_downgraded.html  account_upgraded.html
notification/src/test/java/tech/provve/notification/: MailIntegrationTest.java  PostgresIntegrationTest.java  Stubs.java
notification/src/test/java/tech/provve/notification/repository/: InputNotificationRepositoryTest.java
notification/src/test/java/tech/provve/notification/service/: InputNotificationSendingServiceIntegrationTest.java  InputNotificationSendingService_Mail_IT.java  InputNotificationSendingService_Mail_IntegrationTest.java
notification/src/test/resources/templates/: email-general.html  reset-code.html
payment/: build.gradle
payment/src/main/java/: lombok.config
payment/src/main/java/tech/provve/payment/domain/value/: Invoice.java
payment/src/main/java/tech/provve/payment/exception/: PaymentGatewayNotAccessible.java
payment/src/main/java/tech/provve/payment/factory/: HttpClientFactory.java
payment/src/main/java/tech/provve/payment/gateway/robokassa/: ApiClient.java  InvoiceType.java  PaymentRequest.java
payment/src/main/java/tech/provve/payment/repository/: RobokassaInvoiceRepository.java
payment/src/main/java/tech/provve/payment/service/application/: PaymentService.java  (+1 more)
payment/src/main/resources/: application.yaml
payment/src/main/resources/db/migration/: V1__Init.sql
payment/src/test/java/: Stubs.java
payment/src/test/java/tech/provve/payment/: PostgresIntegrationTest.java
skill/: build.gradle
skill/src/main/clojure/: back.clj
(+47 files in other folders)
