buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        // добавить мой генератор в список доступных
        classpath "tech.provve.openapi-generators:java-vertx-web-with-uuid:1.0"
    }
}

plugins {
    id 'java'
    id 'application'
    alias(libs.plugins.openapi.generator)
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.bundles.vertx
    implementation libs.jackson.databind
    implementation libs.slf4j
}

tasks.openApiGenerate {
    dependsOn(build)

    generatorName = 'java-vertx-web-uuid'
    inputSpec = "${rootProject.layout.projectDirectory}/provve-api.yaml"
    outputDir = "${layout.projectDirectory}"
    configOptions = [
            invokerPackage: "tech.provve.api.server.generated",
            apiPackage    : "tech.provve.api.server.generated.api",
            modelPackage           : "tech.provve.api.server.generated.dto",
            hideGenerationTimestamp: "true"
    ]
    templateDir = "${layout.projectDirectory}/src/main/resources/templates"
}

processResources {
    from("$rootProject.layout.projectDirectory") {
        include 'provve-api.yaml'
    }
}

run {
    mainClass = 'io.vertx.core.Launcher'
    args = ['start']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'tech.provve.api.server.HttpServerVerticle'
        )
    }
}