plugins {
    id 'application'
    id 'dev.clojurephant.clojure' version '0.9.0'
    id "org.openapi.generator" version "7.17.0"
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.clojars.org/' }
}

dependencies {
    implementation "io.github.camsaul:toucan2:1.0.569"

    implementation 'org.clojure:clojure:1.12.0'
    implementation 'nrepl:nrepl:1.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}

application {
    mainClass = 'back'
}

openApiGenerate {
    generatorName = 'clojure'
    inputSpec = "src/main/resources/api-main.yaml"
    outputDir = layout.buildDirectory.file("generated").get().getAsFile().toPath().toString()
}

openApiValidate {
    inputSpec = "src/main/resources/api-main.yaml"
}